{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"rsc": false,
	"tsx": true,
	"tailwind": {
		"config": "",
		"css": "src/index.css",
		"baseColor": "slate",
		"cssVariables": true,
		"prefix": ""
	},
	"aliases": {
		"components": "@/components",
		"utils": "@/common/lib/utils",
		"ui": "@/common/ui",
		"lib": "@/common/lib",
		"hooks": "@/common/hooks"
	},
	"iconLibrary": "lucide"
}